spring.social.twitter.app-id=
spring.social.twitter.app-secret=

spring.social.twitter.accessToken=
spring.social.twitter.accessTokenSecret=


#kafka.server=192.168.33.11:9092, 192.168.33.12:9092
kafka.server=localhost:9092
kafka.key.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.tweets.create.topic=created-tweets
kafka.tweets.delete.topic=delete-event-tweets

management.security.enabled=false